is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B.Tech
build_property.RootNamespace = B.Tech
build_property.ProjectDir = D:\.NET\Final Project\New folder\B.Tech\B.Tech\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET\Final Project\New folder\B.Tech\B.Tech
build_property._RazorSourceGeneratorDebug = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Account/NewUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxOZXdVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Category/everydayDeals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcZXZlcnlkYXlEZWFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Category/GetProdByCatId.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcR2V0UHJvZEJ5Q2F0SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Customer/OrdDEtails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcT3JkREV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Customer/ProductsForOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUHJvZHVjdHNGb3JPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Order/Orderstate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJzdGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Payment/CancelPayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxDYW5jZWxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Payment/PaymentFailed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxQYXltZW50RmFpbGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Payment/PaymentSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxQYXltZW50U3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Paypal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Paypal/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cGFsXFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Product/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Shared/_SearchPrtial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWFyY2hQcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Final Project/New folder/B.Tech/B.Tech/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j919m6c5rx
